<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天最主要的任务就是为自己的博客文章添上插图。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo折腾记-5">
<meta property="og:url" content="http://yoursite.com/2017/09/01/hexo折腾记-5/index.html">
<meta property="og:site_name" content="songeis">
<meta property="og:description" content="今天最主要的任务就是为自己的博客文章添上插图。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovkvsx7hv.bkt.clouddn.com/timg%20%281%29.jpg">
<meta property="og:image" content="http://ovkvsx7hv.bkt.clouddn.com/timg%20%281%29.jpg">
<meta property="og:image" content="http://ovkvsx7hv.bkt.clouddn.com/timg%20%281%29.jpg">
<meta property="og:image" content="http://ovkvsx7hv.bkt.clouddn.com/static/images/sai.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://ovkvsx7hv.bkt.clouddn.com/static/images/bear.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://ovkvsx7hv.bkt.clouddn.com/static/images/170901/bear.jpg?imageView2/2/w/600">
<meta property="og:updated_time" content="2017-09-01T03:48:38.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo折腾记-5">
<meta name="twitter:description" content="今天最主要的任务就是为自己的博客文章添上插图。">
<meta name="twitter:image" content="http://ovkvsx7hv.bkt.clouddn.com/timg%20%281%29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/01/hexo折腾记-5/"/>





  <title>hexo折腾记-5 | songeis</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">songeis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">steal a few hours from the night</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/hexo折腾记-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songeis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songeis">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo折腾记-5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T09:35:59+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  今天最主要的任务就是为自己的博客文章添上插图。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-七牛相关操作"><a href="#1-七牛相关操作" class="headerlink" title="1- 七牛相关操作"></a>1- 七牛相关操作</h1><p>1.1-首先你要注册七牛账户并完成实名认证。<br>1.2-对象存储中新建存储空间，因为是放blog文章中的插图的，所以本猿新建的空间名就叫blog，其中控制访问中，选择公有。然后记住你的 xxxx.bkt.clouddn.com 测试域名<br>1.3-上传文件，成功后到空间管理，文件列表中选择你要放在blog中的图片，在操作选择复制外链。<br>然后使用”![给图片起个名字](url =100x100)”这样的语法在blog中插入一章图片，如我们的就是”![炮姐镇楼](<a href="http://ovkvsx7hv.bkt.clouddn.com/timg%20%281%29.jpg" target="_blank" rel="external">http://ovkvsx7hv.bkt.clouddn.com/timg%20%281%29.jpg</a>)”<br><img src="http://ovkvsx7hv.bkt.clouddn.com/timg%20%281%29.jpg" alt="炮姐镇楼"></p>
<p>现在我们发现，图片虽然正常显示了，但是太大了。这个时候怎么办？<br>没关系，你可以插入一段HTML代码，在代码中设定宽高。</p>
<p><img src="http://ovkvsx7hv.bkt.clouddn.com/timg%20%281%29.jpg" width="200" align="center"></p>
<p>这个时候你又说了这不行，这图不居中不好看.</p>
<p>没关系咱们再在外面裹个align=center的div呗!</p>
<div align="center"><br><img src="http://ovkvsx7hv.bkt.clouddn.com/timg%20%281%29.jpg" width="200/"><br></div>

<p>好，在md文档里加上html标签也就算了，忍忍就过去了。但是每次添加图片还要到七牛控制面板，上传，然后复制外链，这也太不方便了吧。这一步能不能再简化点？</p>
<h1 id="2-hexo-qiniu插件"><a href="#2-hexo-qiniu插件" class="headerlink" title="2-hexo-qiniu插件"></a>2-hexo-qiniu插件</h1><p><a href="https://github.com/gyk001/hexo-qiniu-sync" target="_blank" rel="external">https://github.com/gyk001/hexo-qiniu-sync</a></p>
<p>好，我们就按照文档，一步步来，听说很多人都遇到了坑，不过我们还是先试试吧。</p>
<p>2.1-安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-qiniu-sync --save</div></pre></td></tr></table></figure></p>
<p>2.2-修改项目_config.yml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">#七牛云存储设置</div><div class="line">##offline       是否离线. 离线状态将使用本地地址渲染</div><div class="line">##sync          是否同步</div><div class="line">##bucket        空间名称.</div><div class="line">##access_key    上传密钥AccessKey</div><div class="line">##secret_key    上传密钥SecretKey</div><div class="line">##secret_file   秘钥文件路径，可以将上述两个属性配置到文件内，防止泄露，json格式。绝对路径相对路径均可</div><div class="line">##dirPrefix     上传的资源子目录前缀.如设置，需与urlPrefix同步 </div><div class="line">##urlPrefix     外链前缀.</div><div class="line">##up_host      上传服务器路径,如选择华北区域的话配置为http://up-z1.qiniu.com</div><div class="line">##local_dir     本地目录.</div><div class="line">##update_exist  是否更新已经上传过的文件(仅文件大小不同或在上次上传后进行更新的才会重新上传)</div><div class="line">##image/js/css  子参数folder为不同静态资源种类的目录名称，一般不需要改动</div><div class="line">##image.extend  这是个特殊参数，用于生成缩略图或加水印等操作。具体请参考http://developer.qiniu.com/docs/v6/api/reference/fop/image/ </div><div class="line">##              可使用基本图片处理、高级图片处理、图片水印处理这3个接口。例如 ?imageView2/2/w/500 即生成宽度最多500px的缩略图</div><div class="line">qiniu:</div><div class="line">  offline: false</div><div class="line">  sync: true</div><div class="line">  bucket: bucket_name</div><div class="line">  secret_file: sec/qn.json or C:</div><div class="line">  access_key: AccessKey</div><div class="line">  secret_key: SecretKey</div><div class="line">  dirPrefix: static</div><div class="line">  urlPrefix: http://bucket_name.qiniudn.com/static</div><div class="line">  up_host: http://upload.qiniu.com</div><div class="line">  local_dir: static</div><div class="line">  update_exist: true</div><div class="line">  image: </div><div class="line">    folder: images</div><div class="line">    extend: </div><div class="line">  js:</div><div class="line">    folder: js</div><div class="line">  css:</div><div class="line">    folder: css</div></pre></td></tr></table></figure></p>
<p>到这儿有人会问了，access_key和secret_key在哪儿啊，我没有啊?<br>请登录七牛,到个人中心，秘钥管理中查找。</p>
<p>其实上面的参数我也不完全懂，不过先不管，先执行下命令试试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//在文档中加入&#123; % qnimg test/demo.png title:图片标题 alt:图片说明 ‘class:class1 class2’ % &#125;然后执行命令</div><div class="line">hexo qiniu s2</div></pre></td></tr></table></figure></p>
<p>{ % qnimg static/images/sai.jpg title:看到没好了 alt:看到没好了 ‘class:class1 class2’ % }</p>
<img title="图片标题" alt="图片说明" class="class1 class2" src="http://ovkvsx7hv.bkt.clouddn.com/static/images/sai.jpg?imageView2/2/w/600">
<p>执行完命令我们发现在项目目录生成了一个Static目录子目录为css，images，js<br>这个时候我们往images里存一张图片sai。然后再执行s2命令。<br>没有报错，同时也输出了下面的信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">INFO  -----------------------------------------------------------</div><div class="line">INFO  qiniu state: online</div><div class="line">INFO  qiniu sync:  true</div><div class="line">INFO  qiniu local dir:  static</div><div class="line">INFO  qiniu url:   http://ovkvsx7hv.bkt.clouddn.com/static</div><div class="line">INFO  -----------------------------------------------------------</div><div class="line"></div><div class="line">qiniu sync plugin for hexo</div><div class="line"></div><div class="line">INFO  Now start qiniu sync.</div><div class="line">INFO  Need upload file: D:\myblog\static\images\sai.jpg</div><div class="line">INFO  blog static/images/sai.jpg D:\myblog\static\images\sai.jpg</div></pre></td></tr></table></figure></p>
<p>那这个时候我们再去七牛看看，发现sai已经成功的上传了。</p>
<p>然后我们再把文档上传看看，文章中是否正确显示了这个图片。</p>
<p>事实上，第一次没有正确显示，我们按照路径查找回去发现多了一对static/images/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//http://xxxxxxxxx.bkt.clouddn.com/static/images/static/images/sai.jpg?imageView2/2/w/600</div><div class="line"></div><div class="line">//更改前</div><div class="line">&#123; % qnimg static/images/sai.jpg title:看到没好了 alt:看到没好了 ‘class:class1 class2’ % &#125;</div><div class="line"></div><div class="line">//更改后</div><div class="line">&#123;% qnimg sai.jpg title:图片标题 alt:图片说明 &apos;class:class1 class2&apos; extend:?imageView2/2/w/600 %&#125;</div></pre></td></tr></table></figure>
<p>既然如此，我们再找个图片试试。<br><img title="图片标题" alt="图片说明" class="class1 class2" src="http://ovkvsx7hv.bkt.clouddn.com/static/images/bear.jpg?imageView2/2/w/600"></p>
<img title="图片标题" alt="图片说明" class="class1 class2" src="http://ovkvsx7hv.bkt.clouddn.com/static/images/170901/bear.jpg?imageView2/2/w/600">
<p>当我们在images图片中建了时间日期分类的时候，我们再用图片就要多加一个时间日期目录<br>所以正确的调用方式为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% qnimg 170901/bear.jpg title:图片标题 alt:图片说明 &apos;class:class1 class2&apos; extend:?imageView2/2/w/600 %&#125;</div></pre></td></tr></table></figure></p>
<p>另外命令hexo clean什么时候是成功的，就是命令行出现Deleted database的时候。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/hexo折腾记-4/" rel="next" title="hexo折腾记-4">
                <i class="fa fa-chevron-left"></i> hexo折腾记-4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="songeis" />
          <p class="site-author-name" itemprop="name">songeis</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-七牛相关操作"><span class="nav-number">1.</span> <span class="nav-text">1- 七牛相关操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-hexo-qiniu插件"><span class="nav-number">2.</span> <span class="nav-text">2-hexo-qiniu插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songeis</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
