<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能,翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="之前一直在说，要每周去读读好的外国网站的文章，最近是在看前端之巅每周推送的时候，选择了一篇文章，虽然是一篇软文，但是里面的内容确是实打实的，文章值得一读，产品也值得一试。文章有点长，能力也有点现，今天只完成部分，明天再来">
<meta name="keywords" content="性能,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="每周博文|javascript 工作原理及优化">
<meta property="og:url" content="http://yoursite.com/2017/09/02/javascript工作原理及优化-上/index.html">
<meta property="og:site_name" content="songeis">
<meta property="og:description" content="之前一直在说，要每周去读读好的外国网站的文章，最近是在看前端之巅每周推送的时候，选择了一篇文章，虽然是一篇软文，但是里面的内容确是实打实的，文章值得一读，产品也值得一试。文章有点长，能力也有点现，今天只完成部分，明天再来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-04T06:11:28.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周博文|javascript 工作原理及优化">
<meta name="twitter:description" content="之前一直在说，要每周去读读好的外国网站的文章，最近是在看前端之巅每周推送的时候，选择了一篇文章，虽然是一篇软文，但是里面的内容确是实打实的，文章值得一读，产品也值得一试。文章有点长，能力也有点现，今天只完成部分，明天再来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/02/javascript工作原理及优化-上/"/>





  <title>每周博文|javascript 工作原理及优化 | songeis</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">songeis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">steal a few hours from the night</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/02/javascript工作原理及优化-上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songeis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songeis">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每周博文|javascript 工作原理及优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-02T18:52:14+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/周翻计划/" itemprop="url" rel="index">
                    <span itemprop="name">周翻计划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  之前一直在说，要每周去读读好的外国网站的文章，最近是在看前端之巅每周推送的时候，选择了一篇文章，虽然是一篇软文，但是里面的内容确是实打实的，文章值得一读，产品也值得一试。文章有点长，能力也有点现，今天只完成部分，明天再来
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="How-JavaScript-works-inside-the-V8-engine-5-tips-on-how-to-write-optimized-code"><a href="#How-JavaScript-works-inside-the-V8-engine-5-tips-on-how-to-write-optimized-code" class="headerlink" title="How JavaScript works: inside the V8 engine + 5 tips on how to write optimized code"></a>How JavaScript works: inside the V8 engine + 5 tips on how to write optimized code</h1><p><hr></p>
<h1 id="在-v8引擎下，js-是如何工作的以及5条书写高性能代码的建议"><a href="#在-v8引擎下，js-是如何工作的以及5条书写高性能代码的建议" class="headerlink" title="在 v8引擎下，js 是如何工作的以及5条书写高性能代码的建议"></a>在 v8引擎下，js 是如何工作的以及5条书写高性能代码的建议</h1><p>Couple of weeks ago we started a series aimed at digging deeper into JavaScript and how it actually works: we thought that by knowing the building blocks of JavaScript and how they come to play together you’ll be able to write better code and apps.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">几周前，我们开始发表了一系列针对 js 进行更深层次挖掘和讲述 js 到底是怎么工作的文章。我们认为只有当你了解了 js 的构建块，并且了解这些构建块之间的关系的时候，你才有可能写出更好的代码和应用。</div><div class="line"></div><div class="line">aimed at:针对</div></pre></td></tr></table></figure>
<p>The first post of the series focused on providing an overview of the engine, the runtime and the call stack. This second post will be diving into the internal parts of Google’s V8 JavaScript engine. We’ll also provide a few quick tips on how to write better JavaScript code —best practices our development team at SessionStack follows when building the product.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">初次发表的一系列文章的焦点是引擎的概况，运行和调用栈。</div><div class="line">这是第二个系列，这个系列主要是更深入的去讲 v8引擎内部的一些东西。</div><div class="line">我们当然也会涉及到怎么去写一段更好的 js 代码，我们这个团队在开发的过程中的一些最佳实践。</div><div class="line"></div><div class="line">注：第一部分我还没看</div></pre></td></tr></table></figure>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>A JavaScript engine is a program or an interpreter which executes JavaScript code. A JavaScript engine can be implemented as a standard interpreter, or just-in-time compiler that compiles JavaScript to bytecode in some form.</p>
<p>This is a list of popular projects that are implementing a JavaScript engine:<br>  ● V8 — open source, developed by Google, written in C++<br>  ● Rhino — managed by the Mozilla Foundation, open source, developed entirely in Java<br>  ● SpiderMonkey — the first JavaScript engine, which back in the days powered Netscape Navigator, and today powers Firefox<br>  ● JavaScriptCore — open source, marketed as Nitro and developed by Apple for Safari<br>  ● KJS — KDE’s engine originally developed by Harri Porten for the KDE project’s Konqueror web browser<br>  ● Chakra (JScript9) — Internet Explorer<br>  ● Chakra (JavaScript) — Microsoft Edge<br>  ● Nashorn, open source as part of OpenJDK, written by Oracle Java Languages and Tool Group<br>  ● JerryScript — is a lightweight engine for the Internet of Things.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">通常来讲 js 的引擎要么是一段程序，要么就是个解释器。</div><div class="line">js 的解释器有两种，一种是标准的解释器，另一种是实时编译的解释器，这种实时编译的解释器会把代码翻译成字节码（bytecode）</div><div class="line">下面的列表是目前比较流行的 js 引擎项目的列表，捡主要的说，有些听都没听过的就过了。</div><div class="line">1-v8        谷歌          c++      开源</div><div class="line">2-rhino     Mozilla      java     开源   </div><div class="line">3-SpiderMonkey  firefox 接手网景 也是第一个 js 引擎</div><div class="line">4-javascriptCore safari 苹果公司的开源项目 </div><div class="line">5-chakra    IE(js9) Edge(js)</div><div class="line"></div><div class="line">注：感觉这个表好有意思啊。</div><div class="line">一会儿说说哈里波特(Harri Porten),一会儿有说说查克拉（chakra）^^</div></pre></td></tr></table></figure>
<h2 id="Why-was-the-V8-Engine-created"><a href="#Why-was-the-V8-Engine-created" class="headerlink" title="Why was the V8 Engine created?"></a>Why was the V8 Engine created?</h2><p>The V8 Engine which is built by Google is open source and written in C++. This engine is used inside Google Chrome. Unlike the rest of the engines, however, V8 is also used for the popular Node.js runtime.</p>
<p>V8 was first designed to increase the performance of JavaScript execution inside web browsers. In order to obtain speed, V8 translates JavaScript code into more efficient machine code instead of using an interpreter. It compiles JavaScript code into machine code at execution by implementing a JIT (Just-In-Time) compiler like a lot of modern JavaScript engines do such as SpiderMonkey or Rhino (Mozilla). The main difference here is that V8 doesn’t produce bytecode or any intermediate code.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">为什么要创建 v8引擎呢？</div><div class="line">上面也说到过了，v8是谷歌家的开源项目，用在chrom 浏览器里，这个引擎和其他的引擎还不太一样，它也用在 NodeJs里。</div><div class="line">v8是第一款以提升web 浏览器 js引擎 性能为目的进行设计的。为了提高速度，v8在解释 js 代码的时候，选择解析成更有效率的机器代码来代替解释器。这个解释为机器代码的过程是使用实时编译的的解释器，这一点和其他的一些引擎比如说 spiderMonkey 或是 rhino 是一样的。</div><div class="line">真正提升的性能点是：在这个实时编译的过程中，v8不产生字节码或是其他的中间代码。</div><div class="line"></div><div class="line">注，这就相当于同传了吧。</div></pre></td></tr></table></figure>
<h2 id="V8-used-to-have-two-compilers"><a href="#V8-used-to-have-two-compilers" class="headerlink" title="V8 used to have two compilers"></a>V8 used to have two compilers</h2><p>Before version 5.9 of V8 came out (released earlier this year), the engine used two compilers:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">在5.9版本之前，v8引擎是有两个编译器的。</div></pre></td></tr></table></figure></p>
<p>  ● full-codegen — a simple and very fast compiler that produced simple and relatively slow machine code.<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一个是full-codegen-相对来讲简单易用，速度快的,这个引擎产生简单但是相对来讲比较慢的机器代码</div></pre></td></tr></table></figure></p>
<p>  ● Crankshaft — a more complex (Just-In-Time) optimizing compiler that produced highly-optimized code.<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">另一个是 crankshaft-一个相对复杂点的实时编译产生性能更高的代码。</div></pre></td></tr></table></figure></p>
<p>The V8 Engine also uses several threads internally:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">除了有两个编译器之外呢，v8内部还有几个线程需要说一下：</div></pre></td></tr></table></figure></p>
<p>  ● The main thread does what you would expect: fetch your code, compile it and then execute it<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">主线程：会获取你的代码，编译，然后执行。</div></pre></td></tr></table></figure></p>
<p>  ● There’s also a separate thread for compiling, so that the main thread can keep executing while the former is optimizing the code<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">在主线程编译的时候呢，又分出了第二个线程，这个线程在主线程正常进行的前提下，进行代码优化。</div></pre></td></tr></table></figure></p>
<p>  ● A Profiler thread that will tell the runtime on which methods we spend a lot of time so that Crankshaft can optimize them<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">还有个用于分析统计的线程：用于告诉我们，在运行的过程中哪些方法比较费时间，这样 crankshaft 就去优化他们。</div></pre></td></tr></table></figure></p>
<p>  ● A few threads to handle Garbage Collector sweeps<br>When first executing the JavaScript code, V8 leverages full-codegen which directly translates the parsed JavaScript into machine code without any transformation. This allows it to start executing machine code very fast. Note that V8 does not use intermediate bytecode representation this way removing the need for an interpreter.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">还有一些线程用于操作处理垃圾回收器，以收集第一次运行 js 代码时产生的垃圾碎片。v8让 full-codegen这个简单快速的引擎去解析 js 代码为机器代码这部分是没变的，因为速度快。注意，v8不使用中间的字节码来表示自己不需要解释器了。（啥意思？）</div></pre></td></tr></table></figure></p>
<p>When your code has run for some time, the profiler thread has gathered enough data to tell which method should be optimized.<br>Next, Crankshaft optimizations begin in another thread. It translates the JavaScript abstract syntax tree to a high-level static single-assignment (SSA) representation called Hydrogen and tries to optimize that Hydrogen graph. Most optimizations are done at this level.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当你的代码运行了一段时间之后，用于统计分析的的这个线程就有足够的分析数据，告诉你哪个方法应该优化。然后优化的这个引擎 crankshaft 开始在其他的线程中进行优化了。它会把 js 的抽象语法树翻译成一个更高级的，静态单一分配赋值的语法去表示，叫做 Hydrogen。（不太懂，太专业）然后试图去优化这个图标。在这个阶段绝大多数的优化就完成了。</div></pre></td></tr></table></figure></p>
<p>Inlining<br>The first optimization is inlining as much code as possible in advance. Inlining is the process of replacing a call site (the line of code where the function is called) with the body of the called function. This simple step allows following optimizations to be more meaningful.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">第一次优化是内联的。内联是一个过程，是当你在调用某个方法时，放到方法体中的，这个简单的步骤允许后面的优化更有意义（针对性？）</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能/" rel="tag"># 性能</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/hexo折腾记-5/" rel="next" title="hexo折腾记-5">
                <i class="fa fa-chevron-left"></i> hexo折腾记-5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/每周博文-javascript-工作原理及优化-下/" rel="prev" title="每周博文|javascript 工作原理及优化-下">
                每周博文|javascript 工作原理及优化-下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="songeis" />
          <p class="site-author-name" itemprop="name">songeis</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-JavaScript-works-inside-the-V8-engine-5-tips-on-how-to-write-optimized-code"><span class="nav-number">1.</span> <span class="nav-text">How JavaScript works: inside the V8 engine + 5 tips on how to write optimized code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-v8引擎下，js-是如何工作的以及5条书写高性能代码的建议"><span class="nav-number">2.</span> <span class="nav-text">在 v8引擎下，js 是如何工作的以及5条书写高性能代码的建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">2.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-was-the-V8-Engine-created"><span class="nav-number">2.2.</span> <span class="nav-text">Why was the V8 Engine created?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V8-used-to-have-two-compilers"><span class="nav-number">2.3.</span> <span class="nav-text">V8 used to have two compilers</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songeis</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
